<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        border: 5px solid blue;
        background-color: blue;
        display: flex;
        margin-left: 5px;
        margin: 5px;
        padding: 10px;


    } 
    div{
        margin-left: 5px;
        display: flex;
        flex: 1;
    }
    div:nth-child(1){
        flex: 2;
    }
    .c2{
        color: aliceblue;
    }
    .logo{
        color: black;
        font-weight: bold;
        line-height: 30px;
        padding-left: 100px;
        font-size: xx-large;
    }
    

</style>
<body>
    <section >
        <div class="logo">Logoipsum</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
        <div class="c2">Mobiles</div>
    </section>
</body>
</html>