<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex & grid & box models</title>
</head>
<style>
    .s1,.c1{
        border: 2px solid blue;
        margin: 5px;
        display: flex;
        height: 250px;
    }
    .c1{
        flex: 1;
        margin: 5px;
        height: 235px;
    }
    .s2,.c2{
        border: 2px solid red;
        display: grid;
        margin: 5px;
        grid-template-columns: repeat(4,25%);
        height: 250px;

    }
    .c2{
        display: grid;
        margin: 5px;
        height: 235px;
    }
    .s3,.c3{
        border: 2px solid green;
        margin: 5px;
        padding: 10px;
        float: left;
        

    }
    .s3{
        width: 100%;
        box-sizing: border-box;
        height: 250px;
    }
    .c3{
        width: 23.6%;
        box-sizing: border-box;
        height: 220px;
    }

</style>
<body>
    <header><h1>flex model</h1></header>
    <section class="s1">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">4</div>
    </section>
    <header><h1>Grid model</h1></header>
    <section class="s2">
        <div class="c2">1</div>
        <div class="c2">2</div>
        <div class="c2">3</div>
        <div class="c2">4</div>
    </section>
    <header><h1>box model</h1></header>
    <section class="s3">
        <div class="c3">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3">4</div>
    </section>

    
</body>
</html>